upstream ruminer_web {
    ip_hash;
    server 127.0.0.1:3000;
}

upstream ruminer_backend {
    ip_hash;
    server 127.0.0.1:4000;
}

upstream ruminer_imageproxy {
    ip_hash;
    server 127.0.0.1:7070;
}

upstream ruminer_bucket {
    ip_hash;
    server 127.0.0.1:1010;
}

server {
    listen 80;
    server_name ruminer.atmaware.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ruminer.atmaware.com;

    # Override for authentication on the frontend
    location /api/client/auth {
        proxy_pass http://ruminer_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Save Route (Frontend)
    location /api/save {
        proxy_pass http://ruminer_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API
    location /api {
        proxy_pass http://ruminer_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Minio
    location /bucket {
        proxy_pass http://ruminer_bucket;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Frontend
    location / {
        proxy_pass http://ruminer_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
