events {
    worker_connections 1024;
}

http {
    sendfile    on;
    keepalive_timeout 60;

    upstream ruminer_web {
        ip_hash;
        server 127.0.0.1:3000;
    }

    upstream ruminer_backend {
        ip_hash;
        server 127.0.0.1:4000;
    }

    upstream ruminer_imageproxy {
        ip_hash;
        server 127.0.0.1:7070;
    }

    upstream ruminer_bucket {
        ip_hash;
        server 127.0.0.1:1010;
    }

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
