upstream ruminer_web {
    ip_hash;
    server 127.0.0.1:3000;
}

upstream ruminer_backend {
    ip_hash;
    server 127.0.0.1:4000;
}

upstream ruminer_imageproxy {
    ip_hash;
    server 127.0.0.1:7070;
}

upstream ruminer_bucket {
    ip_hash;
    server 127.0.0.1:1010;
}

# HTTP - redirect all requests to HTTPS
server {
    listen 80;
    server_name ruminer.atmaware.com;
    return 301 https://$host$request_uri;
}

# HTTPS - proxy all requests to appropriate services
server {
    listen 443 ssl;
    server_name ruminer.atmaware.com;

    # Proxy settings
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Override for authentication on the frontend
    location /api/client/auth {
        proxy_pass http://ruminer_web;
    }

    # Save Route (Frontend)
    location /api/save {
        proxy_pass http://ruminer_web;
    }

    # API
    location /api {
        proxy_pass http://ruminer_backend;
    }

    # Minio
    location /bucket {
        proxy_pass http://ruminer_bucket;
    }

    # ImageProxy
    location /images {
        rewrite ^/images/(.*)$ /$1 break;
        proxy_pass http://ruminer_imageproxy;
    }

    # Mail Proxy
    location /mail {
        proxy_pass http://localhost:4398/mail;
    }

    # Frontend application (default)
    location / {
        proxy_pass http://ruminer_web;
    }
}
