# HTTP server configuration
server {
    listen 80;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name ruminer.atmaware.com;

    # SSL configuration - use the certbot certificates
    ssl_certificate /etc/letsencrypt/live/ruminer.atmaware.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ruminer.atmaware.com/privkey.pem;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    # Proxy settings
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Handle hardcoded localhost redirects
    location ~ ^/api/auth/ {
        proxy_pass http://ruminer_backend;
    }

    # Override for authentication on the frontend
    location /api/client/auth {
        proxy_pass http://ruminer_web;
    }

    # Save Route (Frontend)
    location /api/save {
        proxy_pass http://ruminer_web;
    }

    # API
    location /api {
        proxy_pass http://ruminer_backend;
    }

    # Minio
    location /bucket {
        proxy_pass http://ruminer_bucket;
    }

    # ImageProxy
    location /images {
        rewrite ^/images/(.*)$ /$1 break;
        proxy_pass http://ruminer_imageproxy;
    }

    # Mail Proxy
    location /mail {
        proxy_pass http://localhost:4398/mail;
    }

    # Frontend application (default)
    location / {
        proxy_pass http://ruminer_web;
    }
}
